{
  "name": "interview-setup",
  "version": "1.0.0",
  "description": "An almost empty project setup with Mocha for use with pairing interviews",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha **/*.spec.js --timeout 20000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ps-dev/node-interview-setup.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ps-dev/node-interview-setup/issues"
  },
  "homepage": "https://github.com/ps-dev/node-interview-setup#readme",
  "dependencies": {
    "mocha": "5.2.0"
  }
}
